

预测分析过程表
分析栈：[#, P]		余留串：[a, =, 2, +, 3, ;, #]		产生式：
分析栈：[#, S]		余留串：[a, =, 2, +, 3, ;, #]		产生式：P->S
分析栈：[#, S]		余留串：[a, =, 2, +, 3, ;, #]		产生式：
分析栈：[#, ;, E, =, V]		余留串：[a, =, 2, +, 3, ;, #]		产生式：S->V=E;
分析栈：[#, ;, E, =, V]		余留串：[a, =, 2, +, 3, ;, #]		产生式：
分析栈：[#, ;, E, =, i]		余留串：[a, =, 2, +, 3, ;, #]		产生式：V->i
分析栈：[#, ;, E, =, i]		余留串：[a, =, 2, +, 3, ;, #]		产生式：
分析栈：[#, ;, E, =]		余留串：[=, 2, +, 3, ;, #]		产生式：
分析栈：[#, ;, E]		余留串：[2, +, 3, ;, #]		产生式：
分析栈：[#, ;, R, T]		余留串：[2, +, 3, ;, #]		产生式：E->TR
分析栈：[#, ;, R, T]		余留串：[2, +, 3, ;, #]		产生式：
分析栈：[#, ;, R, Y, F]		余留串：[2, +, 3, ;, #]		产生式：T->FY
分析栈：[#, ;, R, Y, F]		余留串：[2, +, 3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, C]		余留串：[2, +, 3, ;, #]		产生式：F->CZ
分析栈：[#, ;, R, Y, Z, C]		余留串：[2, +, 3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, I, B]		余留串：[2, +, 3, ;, #]		产生式：C->BI
分析栈：[#, ;, R, Y, Z, I, B]		余留串：[2, +, 3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, I, i]		余留串：[2, +, 3, ;, #]		产生式：B->i
分析栈：[#, ;, R, Y, Z, I, i]		余留串：[2, +, 3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, I]		余留串：[+, 3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z]		余留串：[+, 3, ;, #]		产生式：I->$
分析栈：[#, ;, R, Y, Z]		余留串：[+, 3, ;, #]		产生式：
分析栈：[#, ;, R, Y]		余留串：[+, 3, ;, #]		产生式：Z->$
分析栈：[#, ;, R, Y]		余留串：[+, 3, ;, #]		产生式：
分析栈：[#, ;, R]		余留串：[+, 3, ;, #]		产生式：Y->$
分析栈：[#, ;, R]		余留串：[+, 3, ;, #]		产生式：
分析栈：[#, ;, R, T, A]		余留串：[+, 3, ;, #]		产生式：R->ATR
分析栈：[#, ;, R, T, A]		余留串：[+, 3, ;, #]		产生式：
分析栈：[#, ;, R, T, +]		余留串：[+, 3, ;, #]		产生式：A->+
分析栈：[#, ;, R, T, +]		余留串：[+, 3, ;, #]		产生式：
分析栈：[#, ;, R, T]		余留串：[3, ;, #]		产生式：
分析栈：[#, ;, R, Y, F]		余留串：[3, ;, #]		产生式：T->FY
分析栈：[#, ;, R, Y, F]		余留串：[3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, C]		余留串：[3, ;, #]		产生式：F->CZ
分析栈：[#, ;, R, Y, Z, C]		余留串：[3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, I, B]		余留串：[3, ;, #]		产生式：C->BI
分析栈：[#, ;, R, Y, Z, I, B]		余留串：[3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, I, i]		余留串：[3, ;, #]		产生式：B->i
分析栈：[#, ;, R, Y, Z, I, i]		余留串：[3, ;, #]		产生式：
分析栈：[#, ;, R, Y, Z, I]		余留串：[;, #]		产生式：
分析栈：[#, ;, R, Y, Z]		余留串：[;, #]		产生式：I->$
分析栈：[#, ;, R, Y, Z]		余留串：[;, #]		产生式：
分析栈：[#, ;, R, Y]		余留串：[;, #]		产生式：Z->$
分析栈：[#, ;, R, Y]		余留串：[;, #]		产生式：
分析栈：[#, ;, R]		余留串：[;, #]		产生式：Y->$
分析栈：[#, ;, R]		余留串：[;, #]		产生式：
分析栈：[#, ;]		余留串：[;, #]		产生式：R->$
分析栈：[#, ;]		余留串：[;, #]		产生式：
分析栈：[#]		余留串：[#]		产生式：
LL1分析表中 [#,#] 无产生式
分析成功


